# repo2

ecomtest/: .project  2018-08-16 11-13-26-1326reports.html  2018-08-16 11-25-48-2548reports.html  pom.xml  testng.xml
ecomtest/src/main/java/com/ecomtest/qa/base/: BasePage.java  BaseTest.java
ecomtest/src/main/java/com/ecomtest/qa/config/: config.properties
ecomtest/src/main/java/com/ecomtest/qa/listners/: MyListener.java
ecomtest/src/main/java/com/ecomtest/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
ecomtest/src/main/java/com/ecomtest/qa/util/: ActionUtil.java
ecomtest/src/test/java/com/ecomtest/qa/scripts/: LoginTest.java
ecomtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecomtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ecomtest/test-output/Suite/: Test.html  Test.xml
ecomtest/test-output/junitreports/: TEST-com.ecomtest.qa.scripts.LoginTest.xml
ecomtest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ecomtest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
